# file-changes-build-strategy-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/buildstrategy/: AbstractFileChangedMd5BuildStrategy.java  BitbucketFileChangedMd5BuildStrategy.java  GithubFileChangedMd5BuildStrategy.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildstrategy/: Messages.properties
src/main/resources/org/jenkinsci/plugins/buildstrategy/AbstractFileChangedMd5BuildStrategy/: config.jelly  help-filePath.html  help-md5Hash.html  help.html
